@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
  --main-color: #52489c;
  --text-color: #ffffff;
  --hover-color: #dac2fc;
  --primary-font: Arial, Helvetica,sans-serif;
  --secondary-font: Mooli, san-serif;
}

html {
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-column: 1;
  text-align: center;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 40px;
}

.heading {
  display: grid;
  text-align: center;
  font-size: 20px;
}

h1 {
  font-family: var(--primary-font);
  margin-right: 15%;
  margin-left: 15%;
}

h2 {
  display: grid;
  grid-column: 1;
  text-align: center;
  font-size: 40px;
}

nav {
  background-color: var(--main-color);
  line-height: 50px;
  padding-top: 1%;
  padding-bottom: 1%;
}

li {
  list-style-type: none;
  font-size: 20px;
}

a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 25px;
}

a:hover {
  color: var(--hover-color);
}

.card {
  display: grid;
  grid-column: 1;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

p {
  font-size: 20px;
}

footer {
  display: grid;
  text-align: center;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 20px;
}


@media (min-width: 800px) and (max-width: 3264px) {
  .heading {
    display: flex;
    justify-content: space-evenly;
  }

  #menu {
    display: none;
  }

  nav {
    line-height: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
  }
}

.menu_text {
  display: grid;
  grid-column: 1;
  text-align: center;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 35px;
}

@media (min-width: 375px) and (max-width: 799px) {
  .heading {
    display: none;
  }
  
  #menu {
    display: flex;
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  #menu::before{
    content:"â˜°";
  }
  
  #menu.open::before{
    content: "X";
  }
  
  .open li {
    display: block;
  }
}